<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Paf-MH-gQN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-WK-9MB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-nQ-wMG">
                                <rect key="frame" x="65" y="589" width="244" height="30"/>
                                <state key="normal" title="Start Your Journey To The Cosmos!"/>
                                <connections>
                                    <segue destination="rkY-w5-TJD" kind="show" identifier="startAdventure" id="mTT-vQ-if6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-4U-FFZ">
                                <rect key="frame" x="40" y="523" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RTV-aA-d0O"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NVK-4U-FFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8U-Us-KUf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ykc-nQ-wMG" secondAttribute="bottom" constant="48" id="CPz-Pf-2KD"/>
                            <constraint firstItem="Ykc-nQ-wMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIk-CR-lod"/>
                            <constraint firstItem="9kM-WK-9MB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NDc-UV-Ge1"/>
                            <constraint firstItem="Ykc-nQ-wMG" firstAttribute="top" secondItem="NVK-4U-FFZ" secondAttribute="bottom" constant="36" id="OGd-hI-Nve"/>
                            <constraint firstAttribute="trailing" secondItem="9kM-WK-9MB" secondAttribute="trailing" id="OcS-S7-aUJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9kM-WK-9MB" secondAttribute="bottom" id="eiJ-3Z-weG"/>
                            <constraint firstItem="NVK-4U-FFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="es1-VD-YDB"/>
                            <constraint firstItem="9kM-WK-9MB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ngJ-ZB-wTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVK-4U-FFZ" secondAttribute="trailing" constant="24" id="xc1-bN-N9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhS-ET-bwr"/>
                    <connections>
                        <outlet property="nameTextField" destination="NVK-4U-FFZ" id="evf-U0-QgT"/>
                        <outlet property="nameTextFieldBottomConstraint" destination="OGd-hI-Nve" id="ijg-hg-BxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="S5w-nt-TLz">
            <objects>
                <viewController id="rkY-w5-TJD" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqp-Ng-3zn"/>
                        <viewControllerLayoutGuide type="bottom" id="wFD-Pf-JET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dZ-We-eoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyK-OL-UUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3b3-EB-geD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Paf-MH-gQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6i3-bD-Ku0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jk9-Mz-AX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td6-pc-Nno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
